# Account IDs
IBKR_ACCOUNT_ID=
COINBASE_ACCOUNT_ID=

# IBind (IBKR) Auth
IBIND_USE_OAUTH=
IBIND_OAUTH1A_CONSUMER_KEY=
IBIND_OAUTH1A_ENCRYPTION_KEY_FP=
IBIND_OAUTH1A_SIGNATURE_KEY_FP=
IBIND_OAUTH1A_ACCESS_TOKEN=
IBIND_OAUTH1A_ACCESS_TOKEN_SECRET=
IBIND_OAUTH1A_DH_PRIME=
IBEAM_PORT=7000

# Coinbase auth
COINBASE_API_KEY=
COINBASE_API_SECRET=

# For portfolio database
POSTGRES_URL=

# For portfolio API endpoint auth
FASTAPI_SECRET=