IBIND_USE_OAUTH=
IBIND_ACCOUNT_ID=
IBIND_OAUTH1A_CONSUMER_KEY=
IBIND_OAUTH1A_ENCRYPTION_KEY_FP=
IBIND_OAUTH1A_SIGNATURE_KEY_FP=
IBIND_OAUTH1A_ACCESS_TOKEN=
IBIND_OAUTH1A_ACCESS_TOKEN_SECRET=
IBIND_OAUTH1A_DH_PRIME=

COINBASE_API_KEY=
COINBASE_API_SECRET=
